<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>K-Town Car Share</title>
	<meta name="description" content="KTCS App">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
  #settings{
      min-width: 100px;
      padding: 14px 14px 0;
      overflow:hidden;
      background-color:rgba(255,255,255,.8);
  }
  #settings .help-block{
      font-size:12px    
  }
  #settings .bottom{
      background-color:rgba(255,255,255,.8);
      border-top:1px solid #ddd;
      clear:both;
      padding:14px;
  }
  #settings .form-group {
      margin-bottom: 10px;
  }

  @media(max-width:768px){
      #settings{
          background-color: inherit;
          color: #fff;
      }
      #settings .bottom{
          background-color: inherit;
          border-top:0 none;
      }
  }
</style>

<body>
  <!-- NavBar -->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" id="my-navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">KTCS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li><a href="#features">Features</a>
              <li><a href="#feedback">Feedback</a>
              <li><a href="#register">Register</a> 
              <li><a href="#contact">Contact Us</a> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-cog"></span>
              <!-- <span class="caret"></span> -->
              </a>
              <ul id="settings" class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Account Settings</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

  <!-- jumbotron-->
  	<div class="jumbotron">
  		<div class="container text-center">
        <h1> K-Town Car Share</h1>
        <p> Get a ride the you want, when you want</p>

        <div class="btn-group">
          <a href="#register" class="btn btn-lg btn-primary"> Register </a>
          <a hred="" class="btn btn-lg btn-success"> Download App </a>
          <a hred="#features" class="btn btn-lg btn-primary"> Learn More </a>
        </div>
  		</div><!-- End container -->
  	</div><!-- End jumbotron-->
</div>
</body>
</html>